NEXTAUTH_SECRET=RYfrBAR4rgoKr7siCcLMEPaTDG65Dw5Nv/HPd5S7IdA=
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=74914791990-23t91pki1rnoc3ui330d1fbh6g77e32c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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